sudo: required

language: python

python:
  - "3.5"
 
services:
  - docker

env:
  - DJANGO_VERSION=1.10.6

install:
  - docker-compose up -d
  - pip install -r heritago/requirements.txt --quiet

before_install:
  - export DJANGO_SETTINGS_MODULE=heritago.settings

script:
  - python heritago/manage.py test heritago/heritages
